{
  "name": "auth-center",
  "version": "0.0.2",
  "description": "auth center with TOTP",
  "main": "app/index.js",
  "bin": {
    "auth-center": "bin/cli.js"
  },
  "scripts": {
    "build": "npm run build-app && npm run build-assets",
    "build-app": "rm -rf app && babel src --out-dir app",
    "build-assets": "rm -rf public && cd assets && dool-build -o ../public",
    "prepublish": "npm run build",
    "test": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --ext .js src"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/auth-center.git"
  },
  "keywords": [
    "auth",
    "center",
    "TOTP",
    "HOTP"
  ],
  "author": "d-band",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-band/auth-center/issues"
  },
  "homepage": "https://github.com/d-band/auth-center#readme",
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "babel-cli": "~6.7.5",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-preset-es2015-node4": "~2.1.0",
    "bootstrap": "^3.3.6",
    "chai": "~3.5.0",
    "chai-http": "~2.0.1",
    "coveralls": "~2.11.9",
    "dool-build": "^1.2.1",
    "eslint": "~2.8.0",
    "eslint-config-standard": "~5.1.0",
    "eslint-plugin-promise": "~1.1.0",
    "eslint-plugin-standard": "~1.3.2",
    "istanbul": "~0.4.3",
    "jquery": "^2.2.3",
    "koa-passport": "~1.3.1",
    "mocha": "~2.4.5",
    "mysql": "~2.10.2",
    "passport-oauth2": "~1.3.0",
    "pre-commit": "~1.1.2",
    "sqlite3": "~3.1.3"
  },
  "dependencies": {
    "co": "~4.6.0",
    "commander": "^2.9.0",
    "inquirer": "^1.0.2",
    "koa": "~1.2.0",
    "koa-bodyparser": "~2.0.1",
    "koa-csrf": "~2.4.0",
    "koa-generic-session": "~1.10.2",
    "koa-logger": "~1.3.0",
    "koa-orm": "~0.0.5",
    "koa-router": "~5.4.0",
    "koa-static": "~2.0.0",
    "koa-view": "~0.0.3",
    "lodash.merge": "~4.3.5",
    "nodemailer": "~2.3.2",
    "notp": "~2.0.3",
    "qr-image": "^3.1.0",
    "thirty-two": "~1.0.1",
    "validator": "~5.2.0"
  }
}